# EltexSS

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
lab1/src/ru/eltex/app/java/: Electronic.java  ICrudAction.java  Main.java  Phone.java  Smartphone.java  Tablet.java  Test.java
lab1/src/ru/eltex/app/java/Enums/: FirmEnum.java  ModelEnum.java  NameEnum.java  OSEnum.java  ScreenResolutionEnum.java  VideoProcessorEnum.java
src/main/java/ru/eltex/app/lab1/: Electronic.java  ICrudAction.java  Main.java  Phone.java  Smartphone.java  Tablet.java  Test.java
src/main/java/ru/eltex/app/lab1/Enums/: FirmEnum.java  ModelEnum.java  NameEnum.java  OSEnum.java  ScreenResolutionEnum.java  VideoProcessorEnum.java
src/main/java/ru/eltex/app/lab2/: Credentials.java  Main.java  Order.java  OrderStatusEnum.java  Orders.java  ShoppingCart.java
src/main/java/ru/eltex/app/lab3/: Main.java  Order.java  Orders.java  ShoppingCart.java
src/main/java/ru/eltex/app/lab4/: ACheck.java  CheckPending.java  CheckProcessed.java  Main.java  OrdersGenerator.java
src/main/java/ru/eltex/app/lab5/: AManageOrder.java  ElectronicAdapter.java  IOrder.java  Main.java  ManagerOrderFile.java  ManagerOrderJSON.java
src/main/java/ru/eltex/app/lab6/: Client.java  ServerThread.java
src/main/java/ru/eltex/app/lab7/: App.java  Controller.java  DeletingException.java  ManagerJSON.java
src/main/java/ru/eltex/app/lab8/: Controller.java  MainApplication.java  ServiceDB.java
src/main/java/ru/eltex/app/lab8/adapters/: CredentialsAdapter.java  ElectronicAdapter.java  OrderAdapter.java  ShoppingCartAdapter.java
src/main/java/ru/eltex/app/lab8/repositories/: CredentialRepository.java  CredentialsRepo.java  ElectronicRepo.java  ElectronicRepository.java  OrderRepo.java  OrderRepository.java  ShoppingCartRepo.java  ShoppingCartRepository.java
src/main/java/ru/eltex/app/lab8/repository/: CredentialRepository.java  ElectronicRepository.java  OrderRepository.java  ShoppingCartRepository.java
src/main/resources/: application.properties  log4j.properties
src/resources/: log4j.properties
src/ru/eltex/app/java/lab1/: Electronic.java  ICrudAction.java  Main.java  Phone.java  Smartphone.java  Tablet.java  Test.java
src/ru/eltex/app/java/lab1/Enums/: FirmEnum.java  ModelEnum.java  NameEnum.java  OSEnum.java  ScreenResolutionEnum.java  VideoProcessorEnum.java
src/ru/eltex/app/java/lab2/: Credentials.java  Main.java  Order.java  OrderStatusEnum.java  Orders.java  ShoppingCart.java
src/ru/eltex/app/java/lab3/: Main.java  Order.java  Orders.java  ShoppingCart.java
src/ru/eltex/app/java/lab4/: ACheck.java  ACheckPending.java  ACheckProcessed.java  CheckPending.java  CheckProcessed.java  Main.java  OrdersGenerator.java
src/ru/eltex/app/java/lab5/: AManageOrder.java  ElectronicAdapter.java  IOrder.java  Main.java  ManagerOrderFile.java  ManagerOrderJSON.java
src/ru/eltex/app/java/lab6/: Client.java  ServerThread.java
src/ru/eltex/app/java/lab7/: App.java  Controller.java  DeletingException.java  ManagerJSON.java
src/ru/eltex/app/java/lab7/files/: carts.txt  json.txt
