# Уровень логирования
log4j.rootLogger=DEBUG, stdout

# Апендер для работы с консолью
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.ms} %-5p %c{1}:%L - %m%n